google.secret.key.path=classpath:keys/credentials.json
google.oauth.callback.uri=http://localhost:9191/oauth
google.service.account.key=classpath:secrets/service.json

server.port=9191

spring.security.oauth2.client.registration.google.client-id=362676445554-konk360tt73pfuok0kgi0revibbnjgap.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
